.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 2rem;
    position: relative;
}

.card-art-grid {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: max-content;
    justify-items: center;
    gap: 1rem;
    border-left: 2px solid var(--secondary-dark);
    height: 85vh;
    overflow-y: scroll;
}

.actions-container--filters {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    flex-grow: 0;
    justify-content: center;
    background-color: var(--secondary-dark);
    border-radius: 8px;
    padding: 1.5rem;
    min-height: 12.2rem;
}

.btns-container {
    display: flex;
    gap: 1rem;
}

.notification-list {
    position: relative;
    inset: 0;
    z-index: 10000;
    list-style: none;
    height: fit-content;
    padding: 0;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: clamp(35rem, 100%, 55rem);
    margin-top: 2rem;
    margin-inline: auto;
}

.notification {
    background-color: var(--accent);
    position: relative;
    color: var(--primary-dark);
    width: 90%;
    margin-inline: auto;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    border: 2px solid var(--primary-dark);
}

@media (max-width: 600px) {
    .card-art-grid {
        flex-grow: 1;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        justify-items: center;
        gap: 0.1rem;
        border: none;
        width: 98%;
        max-height: 70%;
    }
}
