.container {
    max-width: 1440px;
    margin-inline: auto;
    width: 98%;
}

.deckbuilder {
    display: flex;
    color: var(--neutral);
    position: relative;
    gap: 1rem;
    min-height: 92vh;
}

.deck-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: clamp(35rem, 100%, 55rem);
    margin-inline: auto;
}

.actions-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 1rem;
    color: var(--neutral);
    min-height: 8rem;
    gap: 1rem;
}

.actions-container--deck {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: var(--secondary-dark);
    border-radius: 8px;
    min-height: 12.2rem;
    padding: 1.5rem;
}

.btns-container {
    display: flex;
    gap: 1rem;
}

.flex-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: clamp(34rem, 95%, 42rem);
}

@media (max-width: 800px) {
    .deckbuilder {
        flex-direction: column;
        gap: 2rem;
    }
    .actions-container {
        flex-direction: column;
    }
    .actions-container--deck {
        width: auto;
        justify-content: center;
    }
}
