.info-container {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: space-around;
}

.info-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}

.info-item--region {
    min-height: 47px;
}

.flex-row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.info-option {
    color: var(--accent);
    font-weight: 600;
}

.deck-total {
    display: flex;
    flex-direction: column;
    font-size: 2.2rem;
    place-items: center;
    color: var(--accent);
    font-weight: 700;
}

.flex-container {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin-inline: auto;
    background-color: var(--secondary-dark);
    border-radius: 8px;
}

.chart-title {
    margin-inline: auto;
    padding: 1rem;
}

.chart-container {
    display: flex;
    gap: 2rem;
    width: fit-content;
    padding: 2rem;
}

.bar-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    width: 1.5rem;
}

.bar {
    margin-top: auto;
    background-color: var(--accent);
    width: 2rem;
    border-radius: 2px;
}

.cost {
    border-top: 1px solid var(--accent);
    width: 2rem;
    display: flex;
    justify-content: center;
    padding-block: 0.5rem;
}

.mini-deck-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.mini-deck-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.full-detailed-container {
    display: grid;
    height: fit-content;
    max-width: 1000px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-flow: row;
    gap: 2rem;
}

.detailed-category-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 350px;
}

.detailed-category-title {
    color: var(--accent);
}

@media (max-width: 800px) {
    .full-detailed-container {
        grid-template-columns: 1fr;
    }
}
